{
    "build_systems":
    [
        {
            "shell_cmd": "source $project_path/venv/bin/activate; tox",
            "name": "Tox"
        },
        {
            "shell_cmd": "source $project_path/venv/bin/activate; coverage run --source=timeseries manage.py test; coverage report",
            "name": "Coverage"
        },
        {
            "shell_cmd": "pandoc --from=markdown --to=rst --output=README.rst readme.md",
            "name": "Pandoc"
        },
        {
            "shell_cmd": "tail -n +1 -v $project_path/_trial_temp/coverage/$project_base_name.* | grep '\\S' | sed \"s/>>>>>>/      \\n$1======/g\" | sed \"s/==>/\\n$2==>/g\"",
            "name": "Twisted Coverage Report"
        }
    ],
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".tox", "_trial_temp*", "venv", "*.egg-info", "dist"
            ]
        }
    ],
    "settings":
    {
        "python_interpreter": "$project_path/venv/bin/python",
        "python_package_paths":
        [
        ]
    }
}
